{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000/",
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "@types/googlemaps": "^3.30.13",
    "@types/markerclustererplus": "^2.1.33",
    "ajv": "^6.5.3",
    "axios": "^0.18.0",
    "react": "^16.5.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.0",
    "react-google-maps": "^9.4.5",
    "react-scripts": "1.1.5",
    "react-stars": "^2.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
